# DLAuth

./: DLAuth.sln  README.md  db.sql
BL/: BL.csproj  Class1.cs
BL/Interfaces/: IRoleStore.cs  IUserStore.cs
BL/Mappings/: MappingProfile.cs
BL/Models/: Role.cs  User.cs
BL/Stores/: RoleStore.cs  UserStore.cs
DL/: Class1.cs  DL.csproj
DL/Concrete/: DatabaseConnectionService.cs
DL/Interfaces/: IDatabaseConnectionService.cs  IRolesRepository.cs  IUsersClaimsRepository.cs  IUsersLoginsRepository.cs  IUsersRepository.cs  IUsersRolesRepository.cs
DL/Models/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs
DL/Repositories/: RolesRepository.cs  UsersClaimsRepository.cs  UsersLoginsRepository.cs  UsersRepository.cs  UsersRolesRepository.cs
DLAuth/: DLAuth.csproj  Program.cs  Startup.cs  appsettings.json
DLAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DLAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DLAuth/Infrastructure/: ApplicationUserClaimsPrincipalFactory.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
DLAuth/Models/: ErrorViewModel.cs
DLAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DLAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DLAuth/Properties/: launchSettings.json
DLAuth/Services/: EmailSender.cs  IEmailSender.cs
DLAuth/Views/: _ViewImports.cshtml
DLAuth/Views/Account/: Login.cshtml
DLAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DLAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
